#env-example-template
Here you can have a glimpse of the real .env file:

USER=example@gmail.com
PWD=12345
PORT=3000


Follow these rules to create your own .env file with your values !

[   USER & PWD are both the email and the password linked 
    with the email creditentials you are sending the "forgot my password" mail from.

    For PORT you can choose the one you prefer.
]